D:\Projects\cg_lab3\cg_lab3_2\bin\Release\cg_lab3_2.exe.config
D:\Projects\cg_lab3\cg_lab3_2\bin\Release\cg_lab3_2.exe
D:\Projects\cg_lab3\cg_lab3_2\bin\Release\cg_lab3_2.pdb
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2.csprojAssemblyReference.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\MainWindow.g.cs
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\App.g.cs
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2_MarkupCompile.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2_MarkupCompile.lref
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\MainWindow.baml
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2.g.resources
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2.Properties.Resources.resources
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2.csproj.GenerateResource.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2.csproj.CoreCompileInputs.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2.exe
D:\Projects\cg_lab3\cg_lab3_2\obj\Release\cg_lab3_2.pdb
