C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\bin\Debug\cg_lab3_2.exe.config
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\bin\Debug\cg_lab3_2.exe
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\bin\Debug\cg_lab3_2.pdb
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.csprojAssemblyReference.cache
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\MainWindow.g.cs
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\App.g.cs
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2_MarkupCompile.cache
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2_MarkupCompile.lref
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\MainWindow.baml
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.g.resources
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.Properties.Resources.resources
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.csproj.GenerateResource.cache
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.csproj.CoreCompileInputs.cache
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.exe
C:\Users\MaDMaX\source\repos\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.pdb
D:\Projects\cg_lab3\cg_lab3_2\bin\Debug\cg_lab3_2.exe.config
D:\Projects\cg_lab3\cg_lab3_2\bin\Debug\cg_lab3_2.exe
D:\Projects\cg_lab3\cg_lab3_2\bin\Debug\cg_lab3_2.pdb
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.csprojAssemblyReference.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\MainWindow.g.cs
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\App.g.cs
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2_MarkupCompile.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2_MarkupCompile.lref
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\MainWindow.baml
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.g.resources
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.Properties.Resources.resources
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.csproj.GenerateResource.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.csproj.CoreCompileInputs.cache
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.exe
D:\Projects\cg_lab3\cg_lab3_2\obj\Debug\cg_lab3_2.pdb
